# tick-tack-toe-game

./: pom.xml  Практическое занятие Web - материалы
game-platform-console/: pom.xml
game-platform-console/src/main/java/com/grsu/game/platform/: App.java  ConsoleField.java  ConsoleFieldChangedEventHandler.java  NoRenderField.java
game-platform-core/: pom.xml
game-platform-core/src/main/java/com/grsu/game/platform/shared/: User.java
game-platform-core/src/main/java/com/grsu/game/platform/ticktacktoe/: Game.java  GameStats.java  PlayersMove.java
game-platform-core/src/main/java/com/grsu/game/platform/ticktacktoe/events/: FieldChangedEvent.java
game-platform-core/src/main/java/com/grsu/game/platform/ticktacktoe/field/: BasicField.java  Field.java  Figure.java
game-platform-core/src/main/java/com/grsu/game/platform/ticktacktoe/player/: AbstractPlayer.java  GamePlayer.java  NoPlayersMoveException.java  PlayerInfo.java  (+1 more)
game-platform-web/: pom.xml
game-platform-web/src/main/java/com/grsu/game/platform/web/: GamePlatformApplication.java
game-platform-web/src/main/java/com/grsu/game/platform/web/controllers/: GameController.java  GamePlatformController.java  SignUpController.java
game-platform-web/src/main/java/com/grsu/game/platform/web/filters/: SessonFilter.java
game-platform-web/src/main/java/com/grsu/game/platform/web/services/: GameRegistry.java  GameRegistryImpl.java  SessionRegistry.java  UsersRegistry.java  UsersRegistryImpl.java
game-platform-web/src/main/java/com/grsu/game/platform/web/websockets/: GameEndpoint.java  GameMessage.java  GamePlatformSpringConfigurator.java
game-platform-web/src/main/java/com/grsu/game/platform/web/websockets/decoders/: GameMessageDecoder.java
game-platform-web/src/main/java/com/grsu/game/platform/web/websockets/encoders/: BasicFieldEncoder.java  GameMessageEncoder.java  ObjectEncoder.java
game-platform-web/src/main/java/com/grsu/game/platform/web/websockets/players/: WebSocketPlayer.java
game-platform-web/src/main/resources/templates/: game.html  gamePlatform.html
